{
  "name": "@omnia-k2d/my-daily",
  "private": true,
  "type": "module",
  "scripts": {},
  "sideEffects": false,
  "dependencies": {
    "@remix-run/node": "workspace:*",
    "@remix-run/react": "workspace:*",
    "@remix-run/serve": "workspace:*",
    "isbot": "workspace:*",
    "react": "workspace:*",
    "react-dom": "workspace:*"
  },
  "devDependencies": {
    "@remix-run/dev": "workspace:*",
    "@types/react": "workspace:*",
    "@types/react-dom": "workspace:*"
  }
}
