{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/lookahead"
    },
    {
      "path": "./apps/my-daily"
    },
    {
      "path": "./apps/sourcing-box"
    },
    {
      "path": "./libs/shadcn-ui"
    }
  ]
}
